<?xml version="1.0"?>
<project name="Hello world Project" default="deploy" basedir=".">

<!-- property file declare here-->

<property file="./build.properties"/>

<!--<property name="build" value="${basedir}/build"/>
<property name="src" location="${basedir}/src"/>
<property name="lib" location="${basedir}/WebContent/WEB-INF/lib"/>
<property name="create.jar" location="${basedir}/jar"/>
<property name="deploy.path" location="${basedir}/deploy"/>
-->

<!-- path of .jar files -->
<path id="jar.file">
	<fileset dir="${lib}">
		<include name="**/*.jar" />
	</fileset>
</path>

	<fileset id="files.for.jar" dir="${build}">
		<include name="**/*.class" />
	</fileset>
	<fileset id="files.for.deploy" dir="${create.jar}">
		<include name="*.jar"/>
	</fileset>

	<target name="info" >
	<!-- this is system property -->
		<echo> Welcome here, we are using ant version ${ant.version}</echo>
	<!-- this property value comes from property file -->
		<echo> My company name is ${companyname}  and my team is ${myteam} </echo>
		<!-- here i am using both  -->
		<echo> Loccation of ant file ${ant.file} and Build version ${buildversion} </echo>
	</target>
	
	<target name="clean" depends ="info" description="delete the build folder">
		<delete dir="${build}"/>
		<delete dir="${create.jar}"/>
		<delete dir="${deploy.path}"/>
	</target>
	
	<target name="makedir" depends="clean" description="create directory">
		<mkdir dir="${build}"/>
		<mkdir dir="${create.jar}"/>
		<mkdir dir="${deploy.path}"/>
	</target>
	
	<target name="compile" depends="makedir" description="compile the files">
		<javac srcdir="${src}" destdir="${build}" classpathref="jar.file"/>
	</target>
	
	<target name="warp" depends="compile" description="create jar files">
		<jar destfile="${create.jar}/${buildversion}.jar">
		<fileset refid="files.for.jar"/>
		</jar>
	</target>
	
	<target name="deploy" depends="warp" description="copy files">
		<copy todir="${deploy.path}" preservelastmodified="true">
		<fileset refid="files.for.deploy"/>
		</copy>
	</target>
</project>
