#general properties
companyname=Interglobe technologies
myteam=Software Congiguration Management
buildversion=Productname_1.0.0

# Ant properties use for building 
build=${basedir}/build/
lib=${basedir}/WebContent/WEB-INF/lib
create.jar=${basedir}/jar
deploy.path=${basedir}/deploy
src=${basedir}/src

# build number 
build.major.number=00
build.revision.number=00
build.minor.number=00

#mail credentials 
username:nitin.nagpal@travelport.com
