#general properties
companyname=Interglobe technologies
myteam=Software Congiguration Management
buildversion=Productname_1.0.0

# Ant properties use for building 
build=${basedir}/build/
lib=${basedir}/WebContent/WEB-INF/lib
create.jar=${basedir}/jar
deploy.path=${basedir}/deploy
src=${basedir}/src